MONGOOSE_DEBUG=true
MONGO_DEV=mongodb+srv://admin:W6NwZuw8YcUe1f1K@chat-app.z9pvl.mongodb.net/Test?retryWrites=true&w=majority
JWT_SECRET_DEV=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$
MONGO_TEST=mongodb+srv://admin:W6NwZuw8YcUe1f1K@chat-app.z9pvl.mongodb.net/Test?retryWrites=true&w=majority
JWT_SECRET_TEST=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$
MONGO_PROD=mongodb+srv://admin:W6NwZuw8YcUe1f1K@chat-app.z9pvl.mongodb.net/Test?retryWrites=true&w=majority
JWT_SECRET_PROD=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$
API_KEY_DEV=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$
API_KEY_TEST=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$
API_KEY_PROD=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=